spring.application.name=spring-api
spring.datasource.url=jdbc:mysql://192.168.9.72:3306/people?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
