spring.application.name=spring-api
spring.datasource.url=jdbc:mysql://localhost:3306/people?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Test@12345
spring.jpa.hibernate.ddl-auto=update